name: Format code using Babel
on: [push]

env:
  PACKAGE_UPDATE: false

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v2.1
      - name: Package has been updated...
        if: contains(steps.changed-files.outputs.all_modified_files, 'package.json')
        env:
          PACKAGE_UPDATE: true
        run: echo Preparing to publish...
      - name: Install Babel
        run: npm install @babel/core @babel/cli @babel/plugin-transform-arrow-functions
      - name: Format code
        run: ./node_modules/.bin/babel lib --out-dir lib --plugins=@babel/plugin-transform-arrow-functions
      - name: Commit changed files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "format code"
          file_pattern: "lib/*.js" # Prevent auto-commit from commiting the node_modules used in the workflow
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ErrorGamer2000/scratch3-api
          event-type: babel-finish
          client-payload: '{"update": ${{env.PACKAGE_UPDATE}}}'
